/*
	Author : Balaji
	Description : This sample class will query a template by name 'NDA' and Account 'GenePoint'
				  from Salesforce instacne and create and successfully send the agreement to the 
				  intended recipient specified in agreement template
*/

global class AgreementCreateController {

    public static Id agreementId='';
    public static String masterRecordId='';
    public static String agreementTemplateId='';
	
    public AgreementCreateController(){
        loadAgreements();
	}

    public static void loadAgreements(){
		Account  masterAccName = [SELECT Id,Name from Account where Name = 'GenePoint' LIMIT 1];
		echosign_dev1__Agreement_Template__c agreementNDATemplate = [SELECT ID 
										FROM echosign_dev1__Agreement_Template__c 
										WHERE Name = 'NDA'
										LIMIT 1
									 ];
		masterRecordId = masterAccName.Id;
		agreementTemplateId = agreementNDATemplate.Id;
		
		if(masterRecordId !=null && agreementTemplateId!=null)
			agreementId = echosign_dev1.AgreementTemplateService.load(agreementTemplateId, masterRecordId);
			
		if(agreementId!=null)
			sendAgreement();
    }		
    
    
  public PageReference sendAgreement(){
	echosign_dev1.EchoSignApiService.sendDocument(agreementId);
    return null;
}
	
	
	
	 
	 
